# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1458638928);
user_pref("app.update.lastUpdateTime.background-update-timer", 1458638688);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1458639048);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1501659186);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1458638808);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1458638568);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1501659066);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.migration.version", 31);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.countryCode", "BD");
user_pref("browser.search.region", "BD");
user_pref("browser.sessionstore.resume_session_once", true);
user_pref("browser.shell.defaultBrowserCheckCount", 1);
user_pref("browser.slowStartup.averageTime", 7269);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20151216175450");
user_pref("browser.startup.homepage_override.mstone", "43.0.1");
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1458724727834");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1458638391046");
user_pref("datareporting.policy.firstRunTime", "1458638327833");
user_pref("datareporting.sessions.current.activeTicks", 45);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 4120);
user_pref("datareporting.sessions.current.main", 1313);
user_pref("datareporting.sessions.current.sessionRestored", 5810);
user_pref("datareporting.sessions.current.startTime", "1501658942383");
user_pref("datareporting.sessions.current.totalTime", 311);
user_pref("datareporting.sessions.currentIndex", 1);
user_pref("datareporting.sessions.prunedIndex", 0);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:43.0.1");
user_pref("extensions.getAddons.cache.lastUpdate", 1458638930);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "43.0.1");
user_pref("extensions.lastPlatformVersion", "43.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.xpiState", "{\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"43.0.1\",\"st\":1499843490200,\"mt\":1499843490044}}}");
user_pref("gecko.buildID", "20151216175450");
user_pref("gecko.mstone", "43.0.1");
user_pref("gfx.crash-guard.d3d11layers.appVersion", "43.0.1");
user_pref("gfx.crash-guard.d3d11layers.deviceID", "0x0412");
user_pref("gfx.crash-guard.d3d11layers.driverVersion", "10.18.10.3621");
user_pref("gfx.crash-guard.d3d11layers.feature-d2d", true);
user_pref("gfx.crash-guard.d3d11layers.feature-d3d11", true);
user_pref("gfx.crash-guard.status.d3d11layers", 2);
user_pref("gfx.crash-guard.status.d3d9video", 2);
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("idle.lastDailyNotification", 1501659031);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1458638396);
user_pref("media.gmp-gmpopenh264.version", "1.5.3");
user_pref("media.gmp-manager.buildID", "20151216175450");
user_pref("media.gmp-manager.lastCheck", 1501659008);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1501659032);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("sanity-test.device-id", "0x0412");
user_pref("sanity-test.driver-version", "10.18.10.3621");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "43.0.1");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1501659032);
user_pref("toolkit.startup.last_success", 1501658943);
user_pref("toolkit.telemetry.cachedClientID", "46e2059a-b639-486f-a6aa-417e709d0002");
user_pref("toolkit.telemetry.previousBuildID", "20151216175450");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
